map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
    listen 80;
    
    location /auth {
	    proxy_pass http://host.docker.internal:8080;
	    proxy_set_header X-Forwarded-For $host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection ‘upgrade’;
	    proxy_set_header Host $host;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        #auth_basic "coias basic auth";
        #auth_basic_user_file /etc/nginx/.htpassword;
    }

    location /api/ {
	    proxy_pass http://host.docker.internal:8000/;
        #auth_basic "coias basic auth";
        #auth_basic_user_file /etc/nginx/.htpassword;
    }

    location ^~ /ws {
	    proxy_pass http://host.docker.internal:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        #auth_basic "coias basic auth";
        #auth_basic_user_file /etc/nginx/.htpassword;
    }

    location ^~ /app {
        alias  /usr/share/nginx/app;
        try_files $uri $uri/ /app/index.html;
        #auth_basic "coias basic auth";
        #auth_basic_user_file /etc/nginx/.htpassword;
    }

    location ^~ /images {
        alias   /usr/share/nginx/images;
        #index  index.html index.htm;
        try_files $uri $uri/ /images/new_object_history.png;
        #auth_basic "coias basic auth";
        #auth_basic_user_file /etc/nginx/.htpassword;
    }

    location ^~ /userimages {
        root /usr/share/nginx;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

#    location /api/docs {
#	proxy_pass http://localhost:8000/docs;
#	auth_basic "coias basic auth";
#	auth_basic_user_file /etc/nginx/.htpassword;
#    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}