server {
    listen       80;

    server_name  localhost;

    location / {

        root   /usr/share/nginx/html;
        index index.html;
        autoindex on;
 
        add_header Access-Control-Allow-Origin: '*';
        add_header Access-Control-Allow-Credentials: 'true';
        add_header Access-Control-Allow-Headers: 'X-Requested-With, Authorization';

        try_files $uri /index.html;

    }

    location ~ ^.*/(?P<request_basename>[^/]+\.(bin))$ {
        root /usr/share/nginx/html;
        add_header Content-Disposition 'attachment; filename="$request_basename"';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
